# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

jobs_info = [["人事专员","职位描述：
1、主要负责人事招聘，分析、选择、维护各类招聘渠道，并与相关招聘服务机构保持紧密联系，满足公司人才需求；
2、企业文化建设等行政性工作；
3.负责招聘网站的更新、简历筛选、面试预约等工作；
4.负责考勤管理、薪资核算；
5.其他行政管理事务

任职要求：
1、要求能熟练使用office、等办公软件，
2、能独立完成各种文章，有语言类专业毕业的或文秘工作经验者优先；
3、需要责任心强、工作细致、性格开朗、善于沟通和团队合作精神"
],[ "销售专员","岗位职责：
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成负责区域销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、负责辖区市场信息的收集及竞争对手的分析；
5、负责销售区域内销售活动的执行，完成销售任务。

任职资格：
1、大专以上学历（含大专）；
2、具有半年以上医疗器械销售、医疗设备销售工作经验者可适当放宽学历要求；
3、正向积极、执行能力强，意见坚韧，适应创业公司节奏，形象气质佳，较好的语言表达能力和沟通能力；
4、能出差，有良好的职业道德和团队合作精神；
5、能熟练掌握办公软件如word、excel、powerpoint等。"
],["JAVA软件工程师","主要职责：
1、具备一定的需求分析和设计能力，以及较强的编码调试能力； 
2、参与软件的设计工作，编制软件总体设计、详细设计等开发文档； 
3、根据设计文档或需求说明完成代码编写，调试，测试和维护； 
4、分析并解决软件开发过程中的问题； 
5、严格按照项目进度完成相关任务目标；

职位要求：
1、计算机相关专业大专以上学历
2、1年以上java代码编写工作经验；
3、熟悉J2EE软件体系架构，熟悉Java语言和面向对象设计方法，并可以熟练使用相关工具；
4、掌握SQLServer、MySQL 、Oracle等至少两种关系型数据库，精通其SQL语法，熟悉数据库性能优化等；
5、掌握并能熟练应用两种以上开发框架，如spring、hibernate、struts等； 
6、能够遵守开发规范；工作主动、积极，责任心强，关注新事物、新技术，有较强的学习能力，喜欢挑战；个性乐观开朗，逻辑性强，有团队合作意识；
7、同时具备前端开发经验或者安卓开发经验者优先。 "
],["业务代表","工作内容：
1，通过终端拜访挖掘新客户，维护老客户；
2，通过展示产品效果向顾客营销我们的产品；
3，需要时刻保持积极的心态，不怕吃苦，并能在打击和困难下成长。

工作标准：
1，年龄28岁以下，活泼健谈，学习能力强，有无经验皆可；
2，积极向上，有较强的语言表达能力，心理素质佳，有一定的抗压能力；
3，在公司希望提高自己的管理能力者，敢想敢拼，有上进心；
4，欢迎应届毕业生的加盟，更大的普升级至，与公司共同发展。

薪资待遇：
1、底薪3500-4500元+提成+奖金+福利；
2、免费提供住宿，免费培训；
3、带薪年假，每年2-3次公费旅游；
4、有国内学习进修出差机会。、
5、转正后投五险一金，国家法定节假日休息"
],["财务专员","岗位职责：
1、准备和报送会计报表，协助办理税务报表的申报；
2、现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票；
3、协助财会文件的准备、归档和保管；
5、负责与银行、税务等部门的对外联络；
6、协助主管完成其他日常事务性工作。

任职资格：
1、财务，会计，经济等相关专业大专以上学历，具有会计任职资格；
2、熟悉现金管理和银行结算，熟悉用友或其他财务软件的操作；
3、具有较强的独立学习和工作的能力，工作踏实，认真细心，积极主动；
4、具有良好的职业操守及团队合作精神，较强的沟通、理解和分析能力。"
],["客服专员","岗位职责：
1、负责通过QQ、微信等即时通讯工具和客户联系、接听客户的咨询来电，对有意向的客户进行邀约；
2、负责接待每天到访的客户，并对其进行相关招商模式的培训、讲解以促成合作；
3、负责跟踪有希望但尚未成交客户；
4、建立和维护客户档案；收集和分析市场数据，定期反馈；

任职要求：1、形象好气质佳，有1年以上销售、网络客服、客户工作或商务经验者优先，
2、为人踏实，有强烈的上进心，具有良好的职业心态；
3、喜欢招商工作，具备一定的商务谈判技巧

公司拥有巨大的发展空间及晋升机会！ 只要你肯努力，这里就有你的舞台。"
],["市场推广专员","工作职责：
1 、负责组织市场推广活动，包括场地、人员等各方面关系协调和安排；
2 、负责市场活动兼职人员管理和培训，保证户外派单、定点咨询、递推活动等市场推广活动顺利开展；
3、负责完成市场推广活动外联工作;

任职条件：
1、中专及以上学历；
2、有市场营销背景、教育培训行业工作经验者优先；
3、有过活动策划经历者优先。
 
本岗位享有：社保、医保、国家法定节假日、带薪年休假等优厚福利待遇"
],["外贸业务员","岗位职责：
1.参加国内外展会，开发客户；
2.负责老客户的订单整理与跟踪；
3.处理客户询盘，回复报价及后续跟进；
4.订单细节确认，打样安排，及时跟进订单生产情况直至出货收款；
5.搜集客户的反馈信息，传达至采购或工厂相关部门；
6.公司安排其他相关事宜。

任职要求：
1.应届毕业生优先，大专以上学历，英语4级以上，国际贸易、商务英语等相关专业
2.具备较强的沟通协调能力与英语听说读写能力；
3.具有良好的团队协作精神；吃苦耐劳，工作主动；
4.愿意从基础做起，有较强的稳定性。"
],["运营编辑","岗位职责：
1、负责社区活动的策划，活动的执行及推广等工作；
2、撰写及发布活动相关帖子，建立活动相关社区小组团队等工作。

任职要求：
1、专科及以上学历，1年以上相关工作经验者优先考虑；
2、熟悉化妆品类社区、有过相关QQ群或者微信群管理经验者优先考虑；
3、熟悉各种办公软件。

欢迎优秀应届生投递！"
],["硬件工程师","岗位职责：
1，熟练模拟/数字电路的硬件设计和调试；
2，能熟练应用protel（Altium designer）、或Allegro Cadence等EDA工具进行硬件原理图及PCB的设计，精通PCB布线流程、规范及信号完整性分析；
3， 掌握常用工具、实验用仪器仪表的使用；熟悉单片机编程、ARM嵌入式开发流程。

工作地点：根据应聘者居住地就近分配！

欢迎各位应届生前来面试！"
],["PHP工程师","岗位内容：
1、参与项目的需求分析，业务需求的沟通，功能模块详细设计，业务功能实现与单元测试等工作；
2、负责项目新功能、新需求的开发及业务系统日常升级维护；
3、配合需求人员，研发、扩展新系统新功能；
4、学习和研究新技术以满足产品的需求；
5、按照要求完成各类设计文档及技术文档。
 
岗位要求：
1、 熟悉PHP开发工作，熟悉掌握LNMP开发，并具备良好的编程风格；
2、 熟悉PHP实现和工作原理，有PHP扩展开发经验优先；
3、 熟悉javascript,jquery,ajax,html,css,json,xml者优先；
4、 熟悉thinkphp、yii等开发框架；
5、 熟悉MYSQL，掌握MYSQL分区、分表、集群等相关设计方案，具备MYSQL优化经验；
6、 熟悉memcache、redis、mongodb等常用nosql解决方案，了解各自的优缺点以及使用场景；
7、 熟悉web开发中各类缓存设计、站点优化方案；
8、熟悉Linux环境配置 能够独立在Linux下搭建LAMP/LNMP环境；
9、 熟悉版本控制系统，如Git,SVN；
10、大专及以上学历，计算机相关专业；
11、有较强的责任心和团队合作精神，有良好的合作技巧和沟通能力，细心踏实，有较强的学习能力。"
],["电子商务工程师","岗位职责：
1、负责网络平台信息更新、网络维护、网站优化等；
2、负责阿里巴巴等销售平台的供求发布、贸易通等其它版面的信息发布及日常操作。

任职资格：
1、大专以上学历，电子商务、市场营销、外贸等相关专业毕业。
2、两年以上网络平台销售经验，有英语特长优先。
3、有机械行业外贸或电商销售、平台搭建经验者优先。

欢迎各位应届毕业生前来应聘！

工作地点：根据应聘者居住地就近分配！"
],["游戏开发工程师","职位要求：
1、大专及以上学历，计算机相关专业，1年以上手游开发经验；
2、熟练使用cocos2d-x游戏引擎，熟悉lua脚本；
3、熟悉Socket网络编程和HTTP协议；
4、熟悉lua/JS脚本和嵌入C/C++使用的经验的优先考虑；
5、有ios或android开发经验(独自或参与开发ios或android上的游戏)的优先考虑；
6、具有良好的沟通能力和团队合作精神。

任职要求：
1、根据游戏策划需求，独立设计开发相应的游戏功能模块；
2、了解整个游戏客户端的架构设计，能够在iphone和android平台上进行游戏客户端UI的移植；
3、喜欢网络游戏，热爱做游戏；
4、熟悉quick框架优先考虑。

工作地点：根据应聘者居住地就近分配！"
],["美术专员","岗位职责：
1、根据市场需求和规范，进行平面设计（主要为游戏宣传图、ICON设计）、游戏UI设计、游戏图标绘制等工作；
2、对设计制作的资源的整理备份和维护；
3、按要求完成上级指派的任务；
4、请附个人作品一并投递；

任职要求：
1、具有扎实的美术设计功底，有一定的手绘，绘画能力，良好创意思维和理解能力；
2、制作速度快，效率高，思维敏捷，善于学习，接受能力强；
3、热爱游戏行业，工作积极主动，沟通能力较强。"
],["采编专员","岗位要求：
1、大专以上学历，广告、传播、中文等相关专业；
2、一年以上广告公司或大型卖场文案经验，能独立完成大型活动新闻软文策划、组织、撰写、编辑、校对工作；
3、具有较强的文笔功底及逻辑思维、统筹规划能力，善于沟通与协调；
4、爱岗敬业、责任心强，有吃苦耐劳及团队协作精神。
（面试请携带相关作品）

岗位职责：
1.负责公司信息的录入和资讯的采集上传；
2.负责网站页面编辑和网站相关栏目的信息发布；
3.协助网络优化推广，促进网站知名度的提高；
4.根据网站发展的总体方向，策划、建设所负责的栏目。"
],["中文编辑","任职要求：
1.中文、新闻、计算机等相关专业；
2.良好的文字功底，较强的网站专题策划和信息采编能力；
3.具备较强的组织能力和信息整合能力；
4.熟练应用各类办公软件；
5.熟悉SEO优化，有网站SEO推广经验者优先考虑；
6.为人诚实可信，责任心强；
7.积极主动，有较强自我学习能力。

工作时间：
8:00-17:30，大小周，每周平均工作5.5天，每天工作8小时。"
],["内容运营","岗位职责：
1.负责旅游节目在各视频平台日常的编辑更新工作，包括内容更新、内容推荐、专题策划制作等；
2.对每期视频进行视频标题选取和封面选取制作
3.通过有创意的策划，为用户提供更好的热点PGC内容，提升PGC内容点播量；
4.通过数据分析，实时调整优化推荐运营策略，不断提升内容运营效果

岗位要求：
1.本科学历，新闻传媒等相关专业，优秀毕业生亦可；
2.熟悉网络视频
3.具有很好的影像、图文鉴赏力，能够很好地把握各种内容形态的内容品质；
4.具有优秀的文字功底和策划创意能力；
5.具有良好的计算机操作基础，熟练掌握Photoshop
6.有传统媒体，互联网媒体内容编辑经验者优先。"
],["美工","岗位职责：
1、负责公司微信、微博平台及网站的整体视觉设计及实现；
2、产品图片的制作与产品描述页面的美化；
3、负责公司网络品牌活动营销创意设计；
4、完成上级交办的其它工作事项。

任职要求：
1、大专及以上学历，美术设计、平面广告及相关专业；
2、1年以上电商行业美工设计经验；
2、思维活跃，富有创意，熟练应用Photoshop、Dreamweaver等软件；
3、良好的审美观和创新能力，对色彩、构图等元素敏感；
4、善于沟通，很强的责任感及团队合作精神，良好的职业素养。"
],["网页设计","岗位职责：
1、负责公司网站的设计、改版、更新；
2、负责公司产品的界面设计、美化；
3、负责网站的广告和专题设计；
4、负责公司宣传画册、折页及相关活动海报等的平面设计工作；
5、负责与开发人员配合完成所辖网站等前台页面设计和编辑；
6、其他设计相关工作。

任职要求：
1、大专及以上学历，平面设计、广告等相关专业；
2、熟悉Photoshop、Coreldraw、 illustrator、flash等设计软件的应用；
3、有平面设计工作2年以上经验，有终端平面设计尤佳；
4、较好的美术功底和创新能力；
5、对品牌有较好的理解及把握能力；
6、具备良好的沟通表达能力及抗压能力。"
],["企划专员","岗位职责：
1、负责部门所需图片的设计和制作
2、参与自有品牌设计及初稿
3、商品摄影、图片后期处理
4、配合宣传、销售不定期制作活动促销页面、广告页
5、负责撰写有关品牌及产品形象的文字介绍和软文，挖掘产品亮点与卖点
6、管理‘碧芙蕾诗’微信公众号
7、配合完成部门相关营销推介工作

任职要求：
1、大专以上学历，平面设计、视觉传达、广告设计专业优先，有化妆品行业从事经验优先
2、精通AI PS Coreldraw等设计软件，会Dreamweaver、Flash优先考虑
3、具有严谨的逻辑思维、思维活跃、有较强的策划创意能力和领悟能力
4、适应环境能力强，到陌生环境能够迅速组织开展工作
5、良好的职业道德，敢于担当，实事求是，工作认真，有耐心。"
],["数据分析师","岗位职责:
1、负责游戏产品广告投放数据分析，解读数据并做反馈，提供给投放人员客观判断；
2、监控广告数据，实时监控广告数据波动情况，判断是否异常并反馈；
3、定期出具数据报告，并做针对性分析；
4、与广告投放人员进行交流，在数据的沉淀及指导下提高广告投放ROI，完成共同目标。

任职资格:
1、统计学、数学、信息与计算科学相关专业，1年以上互联网数据分析经验；
2、熟练使用Excel，Mysql查询；
3、具有良好的沟通、表达能力，能够快速、准确地理解产品需求；
4、有责任心，工作独立性强，良好的团队合作精神，积极上进，具备良好的学习能力。"
],["文案策划","岗位职责：
1、在上级指导下，执行并监督所负责广告创意构思和文案；
2、协助策划上级进行创意提案，保证工作的顺利推进；
3、独立撰写各类稿件（新闻稿、论坛帖、微博话题）、策划文案、报告等；
4、辅助公司其他部门撰写和搜索资料方面的工作。
 
任职要求：
1、汉语言文学、广告学、编辑学、中文等相关专业，1年以上相关工作经验；
2、有扎实的文字功底和较深的广告素养，视野开阔；
3、能独立思考和撰写文案，并具有良好的团队协作能力；
4、对广告策略有良好的洞察力和控制力；
5、能和客户就专业问题进行良好的沟通；
6、工作责任心强，能承受工作压力，善于沟通"
]
]

puts "这个种子档会自动建立一个admin账号和一个用户账号, 并且创建40个public jobs, 以及40个hidden jobs"

create_account = User.create([nickname: "管理员", email: "admin@gmail.com", password:"12345678",password_confirmation: "12345678",is_admin:"true"])

puts "Admin account created."

create_account_user = User.create([nickname: "Allen", email: "aaa@aaa.com", password:"12345678",password_confirmation: "12345678",is_admin:"false"])

puts "User account created."

create_jobs = for i in 1..40 do
 job_test=jobs_info[rand(0..20)]
 Job.create!([title: job_test[0],description: job_test[1], wage_upper_bound: rand(50..99)*100,
   wage_lower_bound: rand(10..49)*100, is_hidden:"false"])
end

puts "40 Public jobs created."

create_jobs = for i in 1..40 do
 job_test=jobs_info[rand(0..20)]
 Job.create!([title: job_test[0],description: job_test[1], wage_upper_bound: rand(50..99)*100,
   wage_lower_bound: rand(10..49)*100, is_hidden:"true"])
end

puts "40 Hidden jobs created."
